<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>550</x><y>390</y><w>90</w><h>40</h></coordinates><panel_attributes> (8) 
Created</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>(1) 
User running</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>170</y><w>90</w><h>40</h></coordinates><panel_attributes>(7) 
Preempted</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>140</y><w>120</w><h>100</h></coordinates><panel_attributes>(2) 
Kernel running</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>50</x><y>200</y><w>90</w><h>40</h></coordinates><panel_attributes>(9) 
Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes>(4) 
Asleep</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes>(3) 
Ready to run</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>460</y><w>90</w><h>50</h></coordinates><panel_attributes>(6) 
Asleep 
swapped</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>460</y><w>90</w><h>50</h></coordinates><panel_attributes>(5) 
Ready to run
swapped</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>400</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>400</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>330</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
r2=enough memory</panel_attributes><additional_attributes>120;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>420</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m2=not enough memory</panel_attributes><additional_attributes>120;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>470</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
wakeup</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>320</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
wakeup</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>350</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
swap 
out</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>350</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
swap 
out</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>350</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
swap 
in</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>230</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
sleep</panel_attributes><additional_attributes>90;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>230</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
reschedule
      process</panel_attributes><additional_attributes>90;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>170</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
preemt</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>60</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
return</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>60</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
sys call,
interrupt</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>150</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
cbase=l
interrupt,
return</panel_attributes><additional_attributes>90;10;60;10;60;30;90;30</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
exit</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>200</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;120;70;10</additional_attributes></element><element><id>Text</id><coordinates><x>670</x><y>380</y><w>40</w><h>30</h></coordinates><panel_attributes>fork</panel_attributes><additional_attributes></additional_attributes></element></diagram>